[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm --nodaemonize
autorestart=true
stdout_logfile=/var/log/php-fpm.log
stderr_logfile=/var/log/php-fpm_err.log

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autorestart=true
stdout_logfile=/var/log/nginx_access.log
stderr_logfile=/var/log/nginx_error.log

[program:queue-worker]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3
directory=/var/www/html
autorestart=true
stdout_logfile=/var/log/queue.log
stderr_logfile=/var/log/queue_err.log
user=www-data
