[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm

[program:nginx]
command=nginx -g "daemon off;"

[program:laravel-queue]
directory=/var/www
command=php artisan queue:work
autostart=true
autorestart=true
