[supervisord]
nodaemon=true

[program:unit]
command=unitd --no-daemon
autorestart=true
stdout_logfile=/var/log/unit.log
stderr_logfile=/var/log/unit_err.log

[program:queue-worker]
command=/usr/local/bin/php /var/www/html/artisan queue:work
user=unit
directory=/var/www/html
autorestart=true
stdout_logfile=/var/log/queue-worker.log
stderr_logfile=/var/log/queue-worker_err.log
