[supervisord]
nodaemon=true

[program:unit]
command=unitd --no-daemon
autorestart=true
stdout_logfile=/var/log/unit.log
stderr_logfile=/var/log/unit_err.log

[program:queue-worker]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --timeout=90
user=unit
autorestart=true
stdout_logfile=/var/log/queue-worker.log
stderr_logfile=/var/log/queue-worker_err.log
