[supervisord]
nodaemon=true

[program:unitd]
command=unitd --no-daemon
autorestart=true
stdout_logfile=/var/log/unitd.log
stderr_logfile=/var/log/unitd.err.log

[program:queue-worker]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --timeout=90
autorestart=true
stdout_logfile=/var/log/queue-worker.log
stderr_logfile=/var/log/queue-worker.err.log
