Andre Oosterhof|2024-11-04|11:02:00|11:02:00|Vliegtuig|<300W
Steven Vermeij|2024-11-03|16:40:00|16:40:00|Helicopter|1200W-3000W
Steven Vermeij|2024-11-03|16:26:00|16:26:00|Helicopter|1200W-3000W
Steven Vermeij|2024-11-03|16:20:00|16:20:00|Helicopter|1200W-3000W
Steven Vermeij|2024-11-03|15:51:00|15:51:00|Helicopter|1200W-3000W
Steven Vermeij|2024-11-03|15:38:00|15:38:00|Helicopter|1200W-3000W
Lars Verra|2024-11-03|12:23:00|12:23:00|Helicopter|300W-1200W
Lars Verra|2024-11-03|11:59:00|11:59:00|Helicopter|300W-1200W
Lars Verra|2024-11-03|11:44:00|11:44:00|Drone|<300W
Ahmed Sarghini|2024-11-03|11:18:00|11:18:00|Vliegtuig|<300W
Lars Verra|2024-11-03|11:06:00|11:06:00|Helicopter|300W-1200W
A.G.M. Adema|2024-10-31|13:26:00|13:26:00|Drone|300W-1200W
Andre Oosterhof|2024-10-30|10:28:00|10:28:00|Vliegtuig|<300W
Lars Verra|2024-10-27|16:32:00|16:32:00|Helicopter|300W-1200W
Lars Verra|2024-10-27|16:02:00|16:02:00|Helicopter|300W-1200W
Lars Verra|2024-10-27|15:53:00|15:53:00|Helicopter|300W-1200W
Luc Dissel|2024-10-26|15:43:00|15:43:00|Helicopter|<300W
Luc Dissel|2024-10-26|15:34:00|15:34:00|Helicopter|<300W
Lars Verra|2024-10-26|15:34:00|15:34:00|Drone|<300W
Luc Dissel|2024-10-26|15:24:00|15:24:00|Helicopter|<300W
Martin Dissel|2024-10-26|15:10:00|15:10:00|Helicopter|<300W
Martin Dissel|2024-10-26|15:10:00|15:10:00|Helicopter|<300W
Luc Dissel|2024-10-26|14:59:00|14:59:00|Helicopter|<300W
Luc Dissel|2024-10-26|14:59:00|14:59:00|Helicopter|<300W
Luc Dissel|2024-10-26|14:53:00|14:53:00|Helicopter|<300W
Luc Dissel|2024-10-26|14:53:00|14:53:00|Helicopter|<300W
Luc Dissel|2024-10-26|14:34:00|14:34:00|Helicopter|<300W
Martin Dissel|2024-10-26|14:24:00|14:24:00|Helicopter|<300W
Luc Dissel|2024-10-26|14:18:00|14:18:00|Helicopter|<300W
Lars Verra|2024-10-26|14:15:00|14:15:00|Drone|<300W
Luc Dissel|2024-10-26|14:12:00|14:12:00|Helicopter|<300W
Patrick Winkelhorst|2024-10-26|14:03:00|14:03:00|Vliegtuig|300W-1200W
Wim Willemsen|2024-10-26|13:39:00|13:39:00|Drone|300W-1200W
Lars Verra|2024-10-26|13:33:00|13:33:00|Helicopter|300W-1200W
Wim Willemsen|2024-10-26|13:23:00|13:23:00|Helicopter|1200W-3000W
Patrick Winkelhorst|2024-10-26|13:10:00|13:10:00|Vliegtuig|300W-1200W
Wim Willemsen|2024-10-26|13:00:00|13:00:00|Helicopter|1200W-3000W
Andre Oosterhof|2024-10-24|13:22:00|13:22:00|Vliegtuig|<300W
Andre Oosterhof|2024-10-21|16:01:00|16:01:00|Vliegtuig|<300W
Patrick Winkelhorst|2024-10-20|12:29:00|12:29:00|Vliegtuig|300W-1200W
Patrick Kol|2024-10-20|10:32:00|10:32:00|Helicopter|<300W
Patrick Kol|2024-10-20|10:31:00|10:31:00|Helicopter|<300W
Lars Verra|2024-10-20|10:30:00|10:30:00|Helicopter|1200W-3000W
Wim Willemsen|2024-10-20|10:00:00|10:00:00|Drone|300W-1200W
A.G.M. Adema|2024-10-16|16:12:00|16:12:00|Drone|1200W-3000W
Wim Willemsen|2024-10-14|14:00:00|14:00:00|Helicopter|1200W-3000W
Wim Willemsen|2024-10-14|13:00:00|13:00:00|Drone|300W-1200W
Gerrit Hannink|2024-09-30|14:30:00|14:30:00|Vliegtuig|1200W-3000W
Kelvin de Reus|2024-09-29|11:46:00|11:46:00|Vliegtuig|1200W-3000W
Rein Vos|2024-09-29|11:40:00|11:40:00|Helicopter|1200W-3000W
Kelvin de Reus|2024-09-29|10:51:00|10:51:00|Vliegtuig|<300W
Wim Willemsen|2024-09-29|10:15:00|10:15:00|Helicopter|300W-1200W
Andre Oosterhof|2024-09-22|18:22:00|18:22:00|Vliegtuig|<300W
Nico Wildeman|2024-09-22|16:16:00|16:16:00|Helicopter|300W-1200W
Nico Wildeman|2024-09-22|16:00:00|16:00:00|Helicopter|1200W-3000W
Nico Wildeman|2024-09-22|16:00:00|16:00:00|Helicopter|1200W-3000W
Kelvin de Reus|2024-09-22|12:45:00|12:45:00|Vliegtuig|300W-1200W
Kelvin de Reus|2024-09-22|12:00:00|12:00:00|Vliegtuig|<300W
Ahmed Sarghini|2024-09-22|11:52:00|11:52:00|Vliegtuig|300W-1200W
Kelvin de Reus|2024-09-22|10:11:00|10:11:00|Vliegtuig|<300W
Wim Willemsen|2024-09-22|09:30:00|09:30:00|Helicopter|1200W-3000W
Wim Willemsen|2024-09-22|09:30:00|09:30:00|Helicopter|300W-1200W
Steven Vermeij|2024-09-22|09:15:00|09:15:00|Helicopter|1200W-3000W
Andre Oosterhof|2024-09-21|16:50:00|16:50:00|Vliegtuig|<300W
Steven Vermeij|2024-09-21|15:00:00|15:00:00|Helicopter|1200W-3000W
Andre Oosterhof|2024-09-17|17:56:00|17:56:00|Vliegtuig|<300W
Kelvin de Reus|2024-09-15|19:45:00|19:45:00|Vliegtuig|<300W
Kelvin de Reus|2024-09-15|18:55:00|18:55:00|Vliegtuig|<300W
Wim Willemsen|2024-09-15|18:30:00|18:30:00|Drone|300W-1200W
Rein Vos|2024-09-15|15:10:00|15:10:00|Drone|1200W-3000W
Andre Oosterhof|2024-09-13|14:00:00|14:00:00|Vliegtuig|<300W
Wim Willemsen|2024-09-08|15:15:00|15:15:00|Drone|300W-1200W
Wim Willemsen|2024-09-08|15:07:00|15:07:00|Helicopter|1200W-3000W
Nico Wildeman|2024-09-08|14:45:00|14:45:00|Helicopter|300W-1200W
Steven Vermeij|2024-09-08|14:20:00|14:20:00|Helicopter|1200W-3000W
Patrick Winkelhorst|2024-09-08|13:57:00|13:57:00|Vliegtuig|300W-1200W
Rein Vos|2024-09-07|16:17:00|16:17:00|Drone|300W-1200W
Kelvin de Reus|2024-09-07|15:45:00|15:45:00|Drone|<300W
Kelvin de Reus|2024-09-07|15:30:00|15:30:00|Vliegtuig|<300W
Kelvin de Reus|2024-09-07|15:17:00|15:17:00|Drone|1200W-3000W
Lars Verra|2024-09-07|15:17:00|15:17:00|Drone|<300W
Luc Dissel|2024-09-07|15:09:00|15:09:00|Helicopter|<300W
Martin Dissel|2024-09-07|15:08:00|15:08:00|Helicopter|<300W
Patrick Kol|2024-09-07|15:06:00|15:06:00|Drone|300W-1200W
Wim Willemsen|2024-09-07|15:05:00|15:05:00|Helicopter|1200W-3000W
Luc Dissel|2024-09-07|15:03:00|15:03:00|Helicopter|<300W
Andre Oosterhof|2024-09-06|18:18:00|18:18:00|Vliegtuig|<300W
Andre Oosterhof|2024-09-03|18:11:00|18:11:00|Vliegtuig|<300W
Kelvin de Reus|2024-09-02|13:50:00|13:50:00|Vliegtuig|<300W
Kelvin de Reus|2024-09-02|13:31:00|13:31:00|Drone|300W-1200W
Andre Oosterhof|2024-09-01|18:32:00|18:32:00|Vliegtuig|<300W
Lars Verra|2024-08-31|16:30:00|16:30:00|Drone|<300W
A.G.M. Adema|2024-08-30|15:51:00|15:51:00|Drone|1200W-3000W
Andre Oosterhof|2024-08-29|19:05:00|19:05:00|Vliegtuig|<300W
Rein Vos|2024-08-29|19:04:00|19:04:00|Helicopter|1200W-3000W
Andre Oosterhof|2024-08-29|19:04:00|19:04:00|Vliegtuig|<300W
Rein Vos|2024-08-29|13:59:00|13:59:00|Helicopter|1200W-3000W
A.G.M. Adema|2024-08-28|18:07:00|18:07:00|Drone|1200W-3000W
Kelvin de Reus|2024-08-27|18:54:00|18:54:00|Drone|<300W
Kelvin de Reus|2024-08-27|18:25:00|18:25:00|Vliegtuig|<300W
Kelvin de Reus|2024-08-27|18:18:00|18:18:00|Drone|<300W
Andre Oosterhof|2024-08-27|16:11:00|16:11:00|Vliegtuig|<300W
A.G.M. Adema|2024-08-27|14:17:00|14:17:00|Drone|1200W-3000W
Martin Dissel|2024-08-26|18:03:00|18:03:00|Helicopter|<300W
Patrick Winkelhorst|2024-08-25|14:15:00|14:15:00|Vliegtuig|300W-1200W
Steven Vermeij|2024-08-25|13:00:00|13:00:00|Helicopter|1200W-3000W
Wim Willemsen|2024-08-25|10:15:00|10:15:00|Vliegtuig|300W-1200W
A.G.M. Adema|2024-08-22|15:06:00|15:06:00|Drone|300W-1200W
Kelvin de Reus|2024-08-20|14:00:00|14:00:00|Drone|<300W
Wim Willemsen|2024-08-20|12:49:00|12:49:00|Helicopter|300W-1200W
Wim Willemsen|2024-08-20|12:48:00|12:48:00|Helicopter|1200W-3000W
Kelvin de Reus|2024-08-20|12:48:00|12:48:00|Vliegtuig|<300W
Andre Oosterhof|2024-08-20|11:10:00|11:10:00|Vliegtuig|<300W
Lars Verra|2024-08-18|15:08:00|15:08:00|Zweefvliegtuig|<300W
Andre Oosterhof|2024-08-18|14:38:00|14:38:00|Vliegtuig|<300W
Lars Verra|2024-08-18|14:22:00|14:22:00|Helicopter|300W-1200W
Patrick Winkelhorst|2024-08-18|11:57:00|11:57:00|Vliegtuig|300W-1200W
Wim Willemsen|2024-08-18|10:20:00|10:20:00|Helicopter|1200W-3000W
Steven Vermeij|2024-08-18|10:00:00|10:00:00|Helicopter|1200W-3000W
Andre Oosterhof|2024-08-16|17:59:00|17:59:00|Vliegtuig|<300W
Andre Oosterhof|2024-08-14|18:23:00|18:23:00|Vliegtuig|<300W
Gerrit Hannink|2024-08-13|13:16:00|13:16:00|Vliegtuig|300W-1200W
Patrick Winkelhorst|2024-08-13|13:05:00|13:05:00|Vliegtuig|1200W-3000W
Gerrit Hannink|2024-08-12|13:14:00|13:14:00|Zweefvliegtuig|300W-1200W
Lars Verra|2024-08-11|14:45:00|14:45:00|Zweefvliegtuig|<300W
Patrick Winkelhorst|2024-08-11|13:13:00|13:13:00|Vliegtuig|300W-1200W
Steven Vermeij|2024-08-11|10:35:00|10:35:00|Helicopter|1200W-3000W
Andre Oosterhof|2024-08-07|18:23:00|18:23:00|Vliegtuig|<300W
Andre Oosterhof|2024-08-06|09:37:00|09:37:00|Vliegtuig|300W-1200W
Patrick Winkelhorst|2024-08-04|12:37:00|12:37:00|Zweefvliegtuig|300W-1200W
Wim Willemsen|2024-08-04|10:45:00|10:45:00|Helicopter|1200W-3000W
Steven Vermeij|2024-08-04|10:45:00|10:45:00|Helicopter|1200W-3000W
Kelvin de Reus|2024-08-04|10:35:00|10:35:00|Vliegtuig|<300W
Wim Willemsen|2024-08-04|10:17:00|10:17:00|Helicopter|1200W-3000W
Wim Willemsen|2024-08-03|13:19:00|13:19:00|Drone|<300W
Andre Oosterhof|2024-11-04|11:02:00|11:02:00|Vliegtuig|<300W
Steven Vermeij|2024-11-03|16:40:00|16:40:00|Helicopter|1200W-3000W
Steven Vermeij|2024-11-03|16:26:00|16:26:00|Helicopter|1200W-3000W
Steven Vermeij|2024-11-03|16:20:00|16:20:00|Helicopter|1200W-3000W
Steven Vermeij|2024-11-03|15:51:00|15:51:00|Helicopter|1200W-3000W
Steven Vermeij|2024-11-03|15:38:00|15:38:00|Helicopter|1200W-3000W
Lars Verra|2024-11-03|12:23:00|12:23:00|Helicopter|300W-1200W
Lars Verra|2024-11-03|11:59:00|11:59:00|Helicopter|300W-1200W
Lars Verra|2024-11-03|11:44:00|11:44:00|Drone|<300W
Ahmed Sarghini|2024-11-03|11:18:00|11:18:00|Vliegtuig|<300W
Lars Verra|2024-11-03|11:06:00|11:06:00|Helicopter|300W-1200W
A.G.M. Adema|2024-10-31|13:26:00|13:26:00|Drone|300W-1200W
Andre Oosterhof|2024-10-30|10:28:00|10:28:00|Vliegtuig|<300W
Lars Verra|2024-10-27|16:32:00|16:32:00|Helicopter|300W-1200W
Lars Verra|2024-10-27|16:02:00|16:02:00|Helicopter|300W-1200W
Lars Verra|2024-10-27|15:53:00|15:53:00|Helicopter|300W-1200W
Luc Dissel|2024-10-26|15:43:00|15:43:00|Helicopter|<300W
Luc Dissel|2024-10-26|15:34:00|15:34:00|Helicopter|<300W
Lars Verra|2024-10-26|15:34:00|15:34:00|Drone|<300W
Luc Dissel|2024-10-26|15:24:00|15:24:00|Helicopter|<300W
Martin Dissel|2024-10-26|15:10:00|15:10:00|Helicopter|<300W
Martin Dissel|2024-10-26|15:10:00|15:10:00|Helicopter|<300W
Luc Dissel|2024-10-26|14:59:00|14:59:00|Helicopter|<300W
Luc Dissel|2024-10-26|14:59:00|14:59:00|Helicopter|<300W
Luc Dissel|2024-10-26|14:53:00|14:53:00|Helicopter|<300W
Luc Dissel|2024-10-26|14:53:00|14:53:00|Helicopter|<300W
Luc Dissel|2024-10-26|14:34:00|14:34:00|Helicopter|<300W
Martin Dissel|2024-10-26|14:24:00|14:24:00|Helicopter|<300W
Luc Dissel|2024-10-26|14:18:00|14:18:00|Helicopter|<300W
Lars Verra|2024-10-26|14:15:00|14:15:00|Drone|<300W
Luc Dissel|2024-10-26|14:12:00|14:12:00|Helicopter|<300W
Patrick Winkelhorst|2024-10-26|14:03:00|14:03:00|Vliegtuig|300W-1200W
Wim Willemsen|2024-10-26|13:39:00|13:39:00|Drone|300W-1200W
Lars Verra|2024-10-26|13:33:00|13:33:00|Helicopter|300W-1200W
Wim Willemsen|2024-10-26|13:23:00|13:23:00|Helicopter|1200W-3000W
Patrick Winkelhorst|2024-10-26|13:10:00|13:10:00|Vliegtuig|300W-1200W
Wim Willemsen|2024-10-26|13:00:00|13:00:00|Helicopter|1200W-3000W
Andre Oosterhof|2024-10-24|13:22:00|13:22:00|Vliegtuig|<300W
Andre Oosterhof|2024-10-21|16:01:00|16:01:00|Vliegtuig|<300W
Patrick Winkelhorst|2024-10-20|12:29:00|12:29:00|Vliegtuig|300W-1200W
Patrick Kol|2024-10-20|10:32:00|10:32:00|Helicopter|<300W
Patrick Kol|2024-10-20|10:31:00|10:31:00|Helicopter|<300W
Lars Verra|2024-10-20|10:30:00|10:30:00|Helicopter|1200W-3000W
Wim Willemsen|2024-10-20|10:00:00|10:00:00|Drone|300W-1200W
A.G.M. Adema|2024-10-16|16:12:00|16:12:00|Drone|1200W-3000W
Wim Willemsen|2024-10-14|14:00:00|14:00:00|Helicopter|1200W-3000W
Wim Willemsen|2024-10-14|13:00:00|13:00:00|Drone|300W-1200W
Gerrit Hannink|2024-09-30|14:30:00|14:30:00|Vliegtuig|1200W-3000W
Kelvin de Reus|2024-09-29|11:46:00|11:46:00|Vliegtuig|1200W-3000W
Rein Vos|2024-09-29|11:40:00|11:40:00|Helicopter|1200W-3000W
Kelvin de Reus|2024-09-29|10:51:00|10:51:00|Vliegtuig|<300W
Wim Willemsen|2024-09-29|10:15:00|10:15:00|Helicopter|300W-1200W
Andre Oosterhof|2024-09-22|18:22:00|18:22:00|Vliegtuig|<300W
Nico Wildeman|2024-09-22|16:16:00|16:16:00|Helicopter|300W-1200W
Nico Wildeman|2024-09-22|16:00:00|16:00:00|Helicopter|1200W-3000W
Nico Wildeman|2024-09-22|16:00:00|16:00:00|Helicopter|1200W-3000W
Kelvin de Reus|2024-09-22|12:45:00|12:45:00|Vliegtuig|300W-1200W
Kelvin de Reus|2024-09-22|12:00:00|12:00:00|Vliegtuig|<300W
Ahmed Sarghini|2024-09-22|11:52:00|11:52:00|Vliegtuig|300W-1200W
Kelvin de Reus|2024-09-22|10:11:00|10:11:00|Vliegtuig|<300W
Wim Willemsen|2024-09-22|09:30:00|09:30:00|Helicopter|1200W-3000W
Wim Willemsen|2024-09-22|09:30:00|09:30:00|Helicopter|300W-1200W
Steven Vermeij|2024-09-22|09:15:00|09:15:00|Helicopter|1200W-3000W
Andre Oosterhof|2024-09-21|16:50:00|16:50:00|Vliegtuig|<300W
Steven Vermeij|2024-09-21|15:00:00|15:00:00|Helicopter|1200W-3000W
Andre Oosterhof|2024-09-17|17:56:00|17:56:00|Vliegtuig|<300W
Kelvin de Reus|2024-09-15|19:45:00|19:45:00|Vliegtuig|<300W
Kelvin de Reus|2024-09-15|18:55:00|18:55:00|Vliegtuig|<300W
Wim Willemsen|2024-09-15|18:30:00|18:30:00|Drone|300W-1200W
Rein Vos|2024-09-15|15:10:00|15:10:00|Drone|1200W-3000W
Andre Oosterhof|2024-09-13|14:00:00|14:00:00|Vliegtuig|<300W
Wim Willemsen|2024-09-08|15:15:00|15:15:00|Drone|300W-1200W
Wim Willemsen|2024-09-08|15:07:00|15:07:00|Helicopter|1200W-3000W
Nico Wildeman|2024-09-08|14:45:00|14:45:00|Helicopter|300W-1200W
Steven Vermeij|2024-09-08|14:20:00|14:20:00|Helicopter|1200W-3000W
Patrick Winkelhorst|2024-09-08|13:57:00|13:57:00|Vliegtuig|300W-1200W
Rein Vos|2024-09-07|16:17:00|16:17:00|Drone|300W-1200W
Kelvin de Reus|2024-09-07|15:45:00|15:45:00|Drone|<300W
Kelvin de Reus|2024-09-07|15:30:00|15:30:00|Vliegtuig|<300W
Kelvin de Reus|2024-09-07|15:17:00|15:17:00|Drone|1200W-3000W
Lars Verra|2024-09-07|15:17:00|15:17:00|Drone|<300W
Luc Dissel|2024-09-07|15:09:00|15:09:00|Helicopter|<300W
Martin Dissel|2024-09-07|15:08:00|15:08:00|Helicopter|<300W
Patrick Kol|2024-09-07|15:06:00|15:06:00|Drone|300W-1200W
Wim Willemsen|2024-09-07|15:05:00|15:05:00|Helicopter|1200W-3000W
Luc Dissel|2024-09-07|15:03:00|15:03:00|Helicopter|<300W
Andre Oosterhof|2024-09-06|18:18:00|18:18:00|Vliegtuig|<300W
Andre Oosterhof|2024-09-03|18:11:00|18:11:00|Vliegtuig|<300W
Kelvin de Reus|2024-09-02|13:50:00|13:50:00|Vliegtuig|<300W
Kelvin de Reus|2024-09-02|13:31:00|13:31:00|Drone|300W-1200W
Andre Oosterhof|2024-09-01|18:32:00|18:32:00|Vliegtuig|<300W
Lars Verra|2024-08-31|16:30:00|16:30:00|Drone|<300W
A.G.M. Adema|2024-08-30|15:51:00|15:51:00|Drone|1200W-3000W
Andre Oosterhof|2024-08-29|19:05:00|19:05:00|Vliegtuig|<300W
Rein Vos|2024-08-29|19:04:00|19:04:00|Helicopter|1200W-3000W
Andre Oosterhof|2024-08-29|19:04:00|19:04:00|Vliegtuig|<300W
Rein Vos|2024-08-29|13:59:00|13:59:00|Helicopter|1200W-3000W
A.G.M. Adema|2024-08-28|18:07:00|18:07:00|Drone|1200W-3000W
Kelvin de Reus|2024-08-27|18:54:00|18:54:00|Drone|<300W
Kelvin de Reus|2024-08-27|18:25:00|18:25:00|Vliegtuig|<300W
Kelvin de Reus|2024-08-27|18:18:00|18:18:00|Drone|<300W
Andre Oosterhof|2024-08-27|16:11:00|16:11:00|Vliegtuig|<300W
A.G.M. Adema|2024-08-27|14:17:00|14:17:00|Drone|1200W-3000W
Martin Dissel|2024-08-26|18:03:00|18:03:00|Helicopter|<300W
Patrick Winkelhorst|2024-08-25|14:15:00|14:15:00|Vliegtuig|300W-1200W
Steven Vermeij|2024-08-25|13:00:00|13:00:00|Helicopter|1200W-3000W
Wim Willemsen|2024-08-25|10:15:00|10:15:00|Vliegtuig|300W-1200W
A.G.M. Adema|2024-08-22|15:06:00|15:06:00|Drone|300W-1200W
Kelvin de Reus|2024-08-20|14:00:00|14:00:00|Drone|<300W
Wim Willemsen|2024-08-20|12:49:00|12:49:00|Helicopter|300W-1200W
Wim Willemsen|2024-08-20|12:48:00|12:48:00|Helicopter|1200W-3000W
Kelvin de Reus|2024-08-20|12:48:00|12:48:00|Vliegtuig|<300W
Andre Oosterhof|2024-08-20|11:10:00|11:10:00|Vliegtuig|<300W
Lars Verra|2024-08-18|15:08:00|15:08:00|Zweefvliegtuig|<300W
Andre Oosterhof|2024-08-18|14:38:00|14:38:00|Vliegtuig|<300W
Lars Verra|2024-08-18|14:22:00|14:22:00|Helicopter|300W-1200W
Patrick Winkelhorst|2024-08-18|11:57:00|11:57:00|Vliegtuig|300W-1200W
Wim Willemsen|2024-08-18|10:20:00|10:20:00|Helicopter|1200W-3000W
Steven Vermeij|2024-08-18|10:00:00|10:00:00|Helicopter|1200W-3000W
Andre Oosterhof|2024-08-16|17:59:00|17:59:00|Vliegtuig|<300W
Andre Oosterhof|2024-08-14|18:23:00|18:23:00|Vliegtuig|<300W
Gerrit Hannink|2024-08-13|13:16:00|13:16:00|Vliegtuig|300W-1200W
Patrick Winkelhorst|2024-08-13|13:05:00|13:05:00|Vliegtuig|1200W-3000W
Gerrit Hannink|2024-08-12|13:14:00|13:14:00|Zweefvliegtuig|300W-1200W
Lars Verra|2024-08-11|14:45:00|14:45:00|Zweefvliegtuig|<300W
Patrick Winkelhorst|2024-08-11|13:13:00|13:13:00|Vliegtuig|300W-1200W
Steven Vermeij|2024-08-11|10:35:00|10:35:00|Helicopter|1200W-3000W
Andre Oosterhof|2024-08-07|18:23:00|18:23:00|Vliegtuig|<300W
Andre Oosterhof|2024-08-06|09:37:00|09:37:00|Vliegtuig|300W-1200W
Patrick Winkelhorst|2024-08-04|12:37:00|12:37:00|Zweefvliegtuig|300W-1200W
Wim Willemsen|2024-08-04|10:45:00|10:45:00|Helicopter|1200W-3000W
Steven Vermeij|2024-08-04|10:45:00|10:45:00|Helicopter|1200W-3000W
Kelvin de Reus|2024-08-04|10:35:00|10:35:00|Vliegtuig|<300W
Wim Willemsen|2024-08-04|10:17:00|10:17:00|Helicopter|1200W-3000W
Wim Willemsen|2024-08-03|13:19:00|13:19:00|Drone|<300W

